Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00  27778376
           1       0.66      1.00      0.79  52861330

    accuracy                           0.66  80639706
   macro avg       0.33      0.50      0.40  80639706
weighted avg       0.43      0.66      0.52  80639706

Accuracy: 0.6555248353708035
Confusion Matrix:
[[       0 27778376]
 [       0 52861330]]
Confusion Matrix (%):
[[ 0.         34.44751646]
 [ 0.         65.55248354]]
