Classification Report:
              precision    recall  f1-score   support

           0       0.55      1.00      0.71  25205693
           1       0.00      0.00      0.00  20399591

    accuracy                           0.55  45605284
   macro avg       0.28      0.50      0.36  45605284
weighted avg       0.31      0.55      0.39  45605284

Accuracy: 0.5526923809969038
Confusion Matrix:
[[25205693        0]
 [20399591        0]]
Confusion Matrix (%):
[[55.2692381  0.       ]
 [44.7307619  0.       ]]
