Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00   7980566
           1       0.83      1.00      0.91  38532772

    accuracy                           0.83  46513338
   macro avg       0.41      0.50      0.45  46513338
weighted avg       0.69      0.83      0.75  46513338

Accuracy: 0.8284241393296693
Confusion Matrix:
[[       0  7980566]
 [       0 38532772]]
Confusion Matrix (%):
[[ 0.         17.15758607]
 [ 0.         82.84241393]]
