
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23450119 entries, 0 to 23450118
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.9 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...    obj_size        wasted
count    2.345012e+07     2.345012e+07  ...  23450119.0  2.345012e+07
mean     2.274885e+03     6.653592e-01  ...         1.0  6.733312e-01
std      3.434517e+03     4.718648e-01  ...         0.0  4.689950e-01
min      0.000000e+00     0.000000e+00  ...         1.0  0.000000e+00
25%      1.760000e+02     0.000000e+00  ...         1.0  0.000000e+00
50%      1.071000e+03     1.000000e+00  ...         1.0  1.000000e+00
75%      2.733000e+03     1.000000e+00  ...         1.0  1.000000e+00
max      9.210300e+04     1.000000e+00  ...         1.0  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         39976
 prev_is_wasted            2
 last_promotion        40027
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           452135
 compulsory_miss           1
 first_seen                1
 obj_size                  1
 wasted                    2
dtype: int64
