
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37550334 entries, 0 to 37550333
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 3.1 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    3.755033e+07     3.755033e+07  ...  3.755033e+07  3.755033e+07
mean     2.124298e+02     3.772909e-01  ...  5.466899e+04  3.944911e-01
std      6.750498e+02     4.847086e-01  ...  7.544604e+04  4.887411e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      4.900000e+01     0.000000e+00  ...  2.048000e+04  0.000000e+00
50%      1.090000e+02     0.000000e+00  ...  4.915200e+04  0.000000e+00
75%      1.790000e+02     1.000000e+00  ...  6.553600e+04  1.000000e+00
max      9.076800e+04     1.000000e+00  ...  5.242880e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         17923
 prev_is_wasted            2
 last_promotion        18240
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           440230
 compulsory_miss           1
 first_seen                1
 obj_size                917
 wasted                    2
dtype: int64
