
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4461317 entries, 0 to 4461316
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 374.4 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    4.461317e+06     4.461317e+06  ...  4.461317e+06  4.461317e+06
mean     1.120196e+02     1.010069e-01  ...  1.005655e+05  2.726444e-01
std      4.725515e+02     3.013380e-01  ...  1.556486e+05  4.453195e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  1.638400e+04  0.000000e+00
50%      3.500000e+01     0.000000e+00  ...  4.915200e+04  0.000000e+00
75%      1.210000e+02     0.000000e+00  ...  6.553600e+04  1.000000e+00
max      6.743100e+04     1.000000e+00  ...  5.242880e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          6129
 prev_is_wasted            2
 last_promotion         7156
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           390831
 compulsory_miss           1
 first_seen                1
 obj_size                690
 wasted                    2
dtype: int64
