
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35978739 entries, 0 to 35978738
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 2.9 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...    obj_size        wasted
count    3.597874e+07     3.597874e+07  ...  35978739.0  3.597874e+07
mean     5.921068e+02     5.651572e-01  ...         1.0  5.748040e-01
std      1.113944e+03     4.957364e-01  ...         0.0  4.943727e-01
min      0.000000e+00     0.000000e+00  ...         1.0  0.000000e+00
25%      7.000000e+01     0.000000e+00  ...         1.0  0.000000e+00
50%      1.660000e+02     1.000000e+00  ...         1.0  1.000000e+00
75%      5.720000e+02     1.000000e+00  ...         1.0  1.000000e+00
max      8.476500e+04     1.000000e+00  ...         1.0  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         20396
 prev_is_wasted            2
 last_promotion        20628
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           449171
 compulsory_miss           1
 first_seen                1
 obj_size                  1
 wasted                    2
dtype: int64
