
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2724240 entries, 0 to 2724239
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 228.6 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    2.724240e+06     2.724240e+06  ...  2.724240e+06  2.724240e+06
mean     1.408664e+04     8.386970e-01  ...  1.635642e+05  8.640748e-01
std      1.476026e+04     3.678102e-01  ...  2.014967e+05  3.427092e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      3.120000e+02     1.000000e+00  ...  7.168000e+03  1.000000e+00
50%      1.331200e+04     1.000000e+00  ...  5.324800e+04  1.000000e+00
75%      2.406800e+04     1.000000e+00  ...  3.077120e+05  1.000000e+00
max      9.253500e+04     1.000000e+00  ...  5.242880e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         79868
 prev_is_wasted            2
 last_promotion        79870
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           420958
 compulsory_miss           1
 first_seen                1
 obj_size                886
 wasted                    2
dtype: int64
