
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38898143 entries, 0 to 38898142
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 3.2 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    3.889814e+07     3.889814e+07  ...  3.889814e+07  3.889814e+07
mean     1.492957e+03     5.908369e-01  ...  8.432534e+04  5.972634e-01
std      2.483513e+03     4.916794e-01  ...  1.323953e+05  4.904486e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      1.430000e+02     0.000000e+00  ...  2.457600e+04  0.000000e+00
50%      7.090000e+02     1.000000e+00  ...  4.505600e+04  1.000000e+00
75%      2.100000e+03     1.000000e+00  ...  6.553600e+04  1.000000e+00
max      9.221700e+04     1.000000e+00  ...  5.242880e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         38609
 prev_is_wasted            2
 last_promotion        38665
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           467460
 compulsory_miss           1
 first_seen                1
 obj_size               1024
 wasted                    2
dtype: int64
