
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13092976 entries, 0 to 13092975
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.1 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    1.309298e+07     1.309298e+07  ...  1.309298e+07  1.309298e+07
mean     1.665455e+02     1.035514e-01  ...  7.123914e+04  1.644001e-01
std      5.996878e+02     3.046777e-01  ...  1.121007e+05  3.706383e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      2.900000e+01     0.000000e+00  ...  2.048000e+04  0.000000e+00
50%      8.800000e+01     0.000000e+00  ...  5.324800e+04  0.000000e+00
75%      1.640000e+02     0.000000e+00  ...  6.553600e+04  0.000000e+00
max      8.476500e+04     1.000000e+00  ...  5.242880e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         11249
 prev_is_wasted            2
 last_promotion        11766
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           451542
 compulsory_miss           1
 first_seen                1
 obj_size                884
 wasted                    2
dtype: int64
