
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96849292 entries, 0 to 96849291
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 7.9 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    9.684929e+07     9.684929e+07  ...  9.684929e+07  9.684929e+07
mean     1.759281e+01     2.099903e-01  ...  3.494203e+04  3.426183e-01
std      4.427880e+02     4.073013e-01  ...  4.500766e+04  4.745851e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  4.096000e+03  0.000000e+00
50%      7.000000e+00     0.000000e+00  ...  8.192000e+03  0.000000e+00
75%      1.600000e+01     0.000000e+00  ...  4.249600e+04  1.000000e+00
max      4.391140e+05     1.000000e+00  ...  2.048000e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          13934
 prev_is_wasted             2
 last_promotion         15131
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1196586
 compulsory_miss            1
 first_seen                 1
 obj_size                 258
 wasted                     2
dtype: int64
