
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85434930 entries, 0 to 85434929
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 7.0 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    8.543493e+07     8.543493e+07  ...  8.543493e+07  8.543493e+07
mean     3.635483e+01     3.818607e-01  ...  2.780048e+04  5.239077e-01
std      8.028658e+02     4.858427e-01  ...  3.764567e+04  4.994281e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  4.096000e+03  0.000000e+00
50%      9.000000e+00     0.000000e+00  ...  8.192000e+03  1.000000e+00
75%      3.000000e+01     1.000000e+00  ...  3.276800e+04  1.000000e+00
max      4.639990e+05     1.000000e+00  ...  2.048000e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          24592
 prev_is_wasted             2
 last_promotion         25344
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1170364
 compulsory_miss            1
 first_seen                 1
 obj_size                 258
 wasted                     2
dtype: int64
