
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47312348 entries, 0 to 47312347
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 3.9 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    4.731235e+07     4.731235e+07  ...  4.731235e+07  4.731235e+07
mean     3.242381e+02     6.084317e-01  ...  1.801315e+04  7.385293e-01
std      3.915490e+03     4.881010e-01  ...  3.060275e+04  4.394357e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  4.096000e+03  0.000000e+00
50%      1.500000e+01     1.000000e+00  ...  4.096000e+03  1.000000e+00
75%      6.900000e+01     1.000000e+00  ...  1.638400e+04  1.000000e+00
max      4.758390e+05     1.000000e+00  ...  2.048000e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          77753
 prev_is_wasted             2
 last_promotion         77924
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1160371
 compulsory_miss            1
 first_seen                 1
 obj_size                 258
 wasted                     2
dtype: int64
