
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8435507 entries, 0 to 8435506
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 707.9 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    8.435507e+06     8.435507e+06  ...  8.435507e+06  8.435507e+06
mean     3.269623e+01     9.897259e-02  ...  1.681461e+04  2.801794e-01
std      3.849479e+03     2.986252e-01  ...  6.187117e+04  4.490868e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  4.096000e+03  0.000000e+00
50%      3.000000e+00     0.000000e+00  ...  8.192000e+03  0.000000e+00
75%      1.800000e+01     0.000000e+00  ...  8.192000e+03  1.000000e+00
max      1.918100e+06     1.000000e+00  ...  5.242880e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion           4893
 prev_is_wasted             2
 last_promotion          6350
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1092203
 compulsory_miss            1
 first_seen                 1
 obj_size                 432
 wasted                     2
dtype: int64
