
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22561179 entries, 0 to 22561178
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.8 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    2.256118e+07     2.256118e+07  ...  2.256118e+07  2.256118e+07
mean     1.220236e+04     5.774928e-01  ...  1.309927e+04  6.334657e-01
std      1.117178e+05     4.939584e-01  ...  3.911685e+04  4.818578e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      1.500000e+01     0.000000e+00  ...  4.096000e+03  0.000000e+00
50%      1.090000e+02     1.000000e+00  ...  8.192000e+03  1.000000e+00
75%      1.202000e+03     1.000000e+00  ...  8.192000e+03  1.000000e+00
max      2.634502e+06     1.000000e+00  ...  5.242880e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         307438
 prev_is_wasted             2
 last_promotion        307509
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1576050
 compulsory_miss            1
 first_seen                 1
 obj_size                 131
 wasted                     2
dtype: int64
