
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16412896 entries, 0 to 16412895
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.3 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    1.641290e+07     1.641290e+07  ...  1.641290e+07  1.641290e+07
mean     6.345540e+01     2.958150e-01  ...  1.239121e+04  4.353047e-01
std      5.450897e+03     4.564083e-01  ...  4.630800e+04  4.957969e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      3.000000e+00     0.000000e+00  ...  1.536000e+03  0.000000e+00
50%      1.400000e+01     0.000000e+00  ...  8.192000e+03  0.000000e+00
75%      4.600000e+01     1.000000e+00  ...  8.192000e+03  1.000000e+00
max      2.186591e+06     1.000000e+00  ...  5.242880e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          10272
 prev_is_wasted             2
 last_promotion         11226
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1394657
 compulsory_miss            1
 first_seen                 1
 obj_size                 515
 wasted                     2
dtype: int64
