
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28329612 entries, 0 to 28329611
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 2.3 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...    obj_size        wasted
count    2.832961e+07     2.832961e+07  ...  28329612.0  2.832961e+07
mean     9.724801e+01     5.142670e-01  ...         1.0  5.637501e-01
std      7.136225e+03     4.997964e-01  ...         0.0  4.959193e-01
min      0.000000e+00     0.000000e+00  ...         1.0  0.000000e+00
25%      7.000000e+00     0.000000e+00  ...         1.0  0.000000e+00
50%      2.700000e+01     1.000000e+00  ...         1.0  1.000000e+00
75%      6.100000e+01     1.000000e+00  ...         1.0  1.000000e+00
max      2.486664e+06     1.000000e+00  ...         1.0  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          19504
 prev_is_wasted             2
 last_promotion         20149
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1547533
 compulsory_miss            1
 first_seen                 1
 obj_size                   1
 wasted                     2
dtype: int64
