
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16137031 entries, 0 to 16137030
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.3 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...    obj_size        wasted
count    1.613703e+07     1.613703e+07  ...  16137031.0  1.613703e+07
mean     4.025684e+03     7.237793e-01  ...         1.0  8.023986e-01
std      6.240488e+04     4.471273e-01  ...         0.0  3.981898e-01
min      0.000000e+00     0.000000e+00  ...         1.0  0.000000e+00
25%      8.000000e+00     0.000000e+00  ...         1.0  1.000000e+00
50%      3.000000e+01     1.000000e+00  ...         1.0  1.000000e+00
75%      2.140000e+02     1.000000e+00  ...         1.0  1.000000e+00
max      2.631706e+06     1.000000e+00  ...         1.0  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         120281
 prev_is_wasted             2
 last_promotion        120420
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1543102
 compulsory_miss            1
 first_seen                 1
 obj_size                   1
 wasted                     2
dtype: int64
