
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21113723 entries, 0 to 21113722
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.7 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    2.111372e+07     2.111372e+07  ...  2.111372e+07  2.111372e+07
mean     1.222203e+03     8.143447e-01  ...  1.115491e+04  8.767789e-01
std      3.388210e+04     3.888282e-01  ...  3.996624e+04  3.286908e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      9.000000e+00     1.000000e+00  ...  1.536000e+03  1.000000e+00
50%      3.000000e+01     1.000000e+00  ...  8.192000e+03  1.000000e+00
75%      7.400000e+01     1.000000e+00  ...  8.192000e+03  1.000000e+00
max      2.627768e+06     1.000000e+00  ...  5.242880e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          75814
 prev_is_wasted             2
 last_promotion         76017
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1548413
 compulsory_miss            1
 first_seen                 1
 obj_size                 518
 wasted                     2
dtype: int64
