
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32100907 entries, 0 to 32100906
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 2.6 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...    obj_size        wasted
count    3.210091e+07     3.210091e+07  ...  32100907.0  3.210091e+07
mean     1.934069e+02     6.914116e-01  ...         1.0  7.333171e-01
std      1.152334e+04     4.619108e-01  ...         0.0  4.422252e-01
min      0.000000e+00     0.000000e+00  ...         1.0  0.000000e+00
25%      1.200000e+01     0.000000e+00  ...         1.0  0.000000e+00
50%      3.600000e+01     1.000000e+00  ...         1.0  1.000000e+00
75%      7.000000e+01     1.000000e+00  ...         1.0  1.000000e+00
max      2.607769e+06     1.000000e+00  ...         1.0  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          35121
 prev_is_wasted             2
 last_promotion         35527
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1584893
 compulsory_miss            1
 first_seen                 1
 obj_size                   1
 wasted                     2
dtype: int64
