
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2805236 entries, 0 to 2805235
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 235.4 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    2.805236e+06     2.805236e+06  ...  2.805236e+06  2.805236e+06
mean     2.831598e-01     8.254065e-02  ...  3.411995e+06  9.923582e-01
std      7.637920e+00     2.751867e-01  ...  3.203458e+06  8.708265e-02
min      0.000000e+00     0.000000e+00  ...  1.000000e+00  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  8.765440e+05  1.000000e+00
50%      0.000000e+00     0.000000e+00  ...  2.097152e+06  1.000000e+00
75%      0.000000e+00     0.000000e+00  ...  7.532544e+06  1.000000e+00
max      2.044000e+03     1.000000e+00  ...  9.542254e+06  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion           565
 prev_is_wasted            2
 last_promotion          695
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time            86164
 compulsory_miss           1
 first_seen                1
 obj_size             615050
 wasted                    2
dtype: int64
