
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2430649 entries, 0 to 2430648
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 204.0 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    2.430649e+06     2.430649e+06  ...  2.430649e+06  2.430649e+06
mean     2.408369e-02     3.982887e-03  ...  3.423804e+06  8.340521e-01
std      2.179528e+00     6.298432e-02  ...  3.204040e+06  3.720339e-01
min      0.000000e+00     0.000000e+00  ...  1.000000e+00  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  8.942480e+05  1.000000e+00
50%      0.000000e+00     0.000000e+00  ...  2.097152e+06  1.000000e+00
75%      0.000000e+00     0.000000e+00  ...  7.587083e+06  1.000000e+00
max      8.950000e+02     1.000000e+00  ...  9.542254e+06  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion           131
 prev_is_wasted            2
 last_promotion          551
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time            84214
 compulsory_miss           1
 first_seen                1
 obj_size             554687
 wasted                    2
dtype: int64
