
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630395 entries, 0 to 2630394
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 220.8 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    2.630395e+06     2.630395e+06  ...  2.630395e+06  2.630395e+06
mean     7.288449e-02     1.489472e-02  ...  3.439390e+06  9.200873e-01
std      3.354580e+00     1.211316e-01  ...  3.211161e+06  2.711581e-01
min      0.000000e+00     0.000000e+00  ...  1.000000e+00  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  8.957300e+05  1.000000e+00
50%      0.000000e+00     0.000000e+00  ...  2.097152e+06  1.000000e+00
75%      0.000000e+00     0.000000e+00  ...  7.782400e+06  1.000000e+00
max      1.049000e+03     1.000000e+00  ...  9.542254e+06  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion           266
 prev_is_wasted            2
 last_promotion          588
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time            85253
 compulsory_miss           1
 first_seen                1
 obj_size             588795
 wasted                    2
dtype: int64
