
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1999056 entries, 0 to 1999055
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 167.8 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    1.999056e+06     1.999056e+06  ...  1.999056e+06  1.999056e+06
mean     2.102993e-03     4.467108e-04  ...  3.393532e+06  6.257704e-01
std      8.857913e-01     2.113082e-02  ...  3.188288e+06  4.839235e-01
min      0.000000e+00     0.000000e+00  ...  1.000000e+00  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  8.888320e+05  0.000000e+00
50%      0.000000e+00     0.000000e+00  ...  2.097152e+06  1.000000e+00
75%      0.000000e+00     0.000000e+00  ...  7.322248e+06  1.000000e+00
max      8.380000e+02     1.000000e+00  ...  9.542254e+06  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion            29
 prev_is_wasted            2
 last_promotion          510
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time            64880
 compulsory_miss           1
 first_seen                1
 obj_size             475700
 wasted                    2
dtype: int64
