
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29935489 entries, 0 to 29935488
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 2.5 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    2.993549e+07     2.993549e+07  ...  2.993549e+07  2.993549e+07
mean     1.031727e+02     6.601921e-01  ...  1.837987e+04  7.205048e-01
std      1.590791e+02     4.736439e-01  ...  2.963346e+04  4.487512e-01
min      0.000000e+00     0.000000e+00  ...  7.000000e+00  0.000000e+00
25%      1.300000e+01     0.000000e+00  ...  1.400000e+01  0.000000e+00
50%      4.800000e+01     1.000000e+00  ...  2.300000e+01  1.000000e+00
75%      1.280000e+02     1.000000e+00  ...  3.300000e+04  1.000000e+00
max      9.966000e+03     1.000000e+00  ...  1.843530e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          3692
 prev_is_wasted            2
 last_promotion         3729
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           593057
 compulsory_miss           1
 first_seen                1
 obj_size             110290
 wasted                    2
dtype: int64
