
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47425016 entries, 0 to 47425015
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 3.9 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    4.742502e+07     4.742502e+07  ...  4.742502e+07  4.742502e+07
mean     1.855102e+02     7.836881e-01  ...  1.109868e+04  8.180706e-01
std      2.650613e+02     4.117294e-01  ...  2.622938e+04  3.857863e-01
min      0.000000e+00     0.000000e+00  ...  7.000000e+00  0.000000e+00
25%      2.600000e+01     1.000000e+00  ...  1.400000e+01  1.000000e+00
50%      9.000000e+01     1.000000e+00  ...  2.200000e+01  1.000000e+00
75%      2.380000e+02     1.000000e+00  ...  2.300000e+01  1.000000e+00
max      9.972000e+03     1.000000e+00  ...  1.843530e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          6494
 prev_is_wasted            2
 last_promotion         6498
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           593069
 compulsory_miss           1
 first_seen                1
 obj_size             104365
 wasted                    2
dtype: int64
