
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12626825 entries, 0 to 12626824
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.0 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    1.262682e+07     1.262682e+07  ...  1.262682e+07  1.262682e+07
mean     5.884788e+01     1.873456e-01  ...  9.494464e+02  5.774647e-01
std      7.777796e+03     3.901887e-01  ...  1.210677e+04  4.939628e-01
min      0.000000e+00     0.000000e+00  ...  5.400000e+01  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  1.030000e+02  0.000000e+00
50%      0.000000e+00     0.000000e+00  ...  1.230000e+02  1.000000e+00
75%      8.000000e+00     0.000000e+00  ...  1.790000e+02  1.000000e+00
max      1.304307e+07     1.000000e+00  ...  5.234530e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion        14499
 prev_is_wasted           2
 last_promotion       16842
 last_access_rtime        1
 last_access_vtime        1
 create_rtime             1
 clock_time           81684
 compulsory_miss          1
 first_seen               1
 obj_size             61967
 wasted                   2
dtype: int64
