
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9939323 entries, 0 to 9939322
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 834.1 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    9.939323e+06     9.939323e+06  ...  9.939323e+06  9.939323e+06
mean     1.155427e+02     3.671310e-01  ...  1.507051e+07  9.423038e-01
std      1.322982e+03     4.820227e-01  ...  2.239061e+08  2.331680e-01
min      0.000000e+00     0.000000e+00  ...  1.000000e+00  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  1.662700e+04  1.000000e+00
50%      0.000000e+00     0.000000e+00  ...  1.281870e+05  1.000000e+00
75%      6.000000e+00     1.000000e+00  ...  8.098395e+05  1.000000e+00
max      1.880630e+05     1.000000e+00  ...  4.294967e+09  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          22574
 prev_is_wasted             2
 last_promotion         22641
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time            691120
 compulsory_miss            1
 first_seen                 1
 obj_size             1372928
 wasted                     2
dtype: int64
