
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9294788 entries, 0 to 9294787
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 780.0 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    9.294788e+06     9.294788e+06  ...  9.294788e+06  9.294788e+06
mean     2.699117e+01     6.462945e-02  ...  9.451822e+02  4.610792e-01
std      5.052979e+03     2.458709e-01  ...  1.244601e+04  4.984829e-01
min      0.000000e+00     0.000000e+00  ...  5.400000e+01  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  1.030000e+02  0.000000e+00
50%      0.000000e+00     0.000000e+00  ...  1.210000e+02  0.000000e+00
75%      0.000000e+00     0.000000e+00  ...  1.730000e+02  1.000000e+00
max      1.034594e+07     1.000000e+00  ...  5.234530e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         8227
 prev_is_wasted           2
 last_promotion       11783
 last_access_rtime        1
 last_access_vtime        1
 create_rtime             1
 clock_time           81511
 compulsory_miss          1
 first_seen               1
 obj_size             53490
 wasted                   2
dtype: int64
