
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31759852 entries, 0 to 31759851
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 2.6 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    3.175985e+07     3.175985e+07  ...  3.175985e+07  3.175985e+07
mean     1.034667e+03     4.739469e-01  ...  8.365665e+02  6.231357e-01
std      3.860840e+04     4.993208e-01  ...  9.765274e+03  4.846005e-01
min      0.000000e+00     0.000000e+00  ...  5.400000e+01  0.000000e+00
25%      4.000000e+00     0.000000e+00  ...  1.040000e+02  0.000000e+00
50%      3.600000e+01     0.000000e+00  ...  1.340000e+02  1.000000e+00
75%      2.120000e+02     1.000000e+00  ...  1.960000e+02  1.000000e+00
max      1.518352e+07     1.000000e+00  ...  5.234530e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion        103337
 prev_is_wasted            2
 last_promotion       103652
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time            82257
 compulsory_miss           1
 first_seen                1
 obj_size              67826
 wasted                    2
dtype: int64
