
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9447299 entries, 0 to 9447298
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 792.8 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    9.447299e+06     9.447299e+06  ...  9.447299e+06  9.447299e+06
mean     1.329638e+00     2.158176e-01  ...  1.000914e+07  5.748118e-01
std      5.186483e+01     4.113883e-01  ...  1.967420e+08  4.943715e-01
min      0.000000e+00     0.000000e+00  ...  1.000000e+00  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  1.106800e+04  0.000000e+00
50%      0.000000e+00     0.000000e+00  ...  3.750000e+04  1.000000e+00
75%      0.000000e+00     0.000000e+00  ...  1.467180e+05  1.000000e+00
max      5.707100e+04     1.000000e+00  ...  4.294967e+09  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion           1519
 prev_is_wasted             2
 last_promotion          2489
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time            687629
 compulsory_miss            1
 first_seen                 1
 obj_size             1168239
 wasted                     2
dtype: int64
