
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13206973 entries, 0 to 13206972
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.1 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    1.320697e+07     1.320697e+07  ...  1.320697e+07  1.320697e+07
mean     2.841911e+00     2.431700e-01  ...  1.039054e+07  7.406013e-01
std      7.639697e+01     4.289969e-01  ...  1.995065e+08  4.383047e-01
min      0.000000e+00     0.000000e+00  ...  1.000000e+00  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  1.134200e+04  0.000000e+00
50%      0.000000e+00     0.000000e+00  ...  4.041000e+04  1.000000e+00
75%      0.000000e+00     0.000000e+00  ...  1.574620e+05  1.000000e+00
max      7.174700e+04     1.000000e+00  ...  4.294967e+09  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion           2400
 prev_is_wasted             2
 last_promotion          3189
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time            687502
 compulsory_miss            1
 first_seen                 1
 obj_size             1386185
 wasted                     2
dtype: int64
