
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39770133 entries, 0 to 39770132
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 3.3 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    3.977013e+07     3.977013e+07  ...  3.977013e+07  3.977013e+07
mean     4.113213e+03     6.675764e-01  ...  7.364261e+02  7.690212e-01
std      6.702766e+04     4.710819e-01  ...  8.060409e+03  4.214589e-01
min      0.000000e+00     0.000000e+00  ...  5.400000e+01  0.000000e+00
25%      1.500000e+01     0.000000e+00  ...  1.060000e+02  1.000000e+00
50%      2.250000e+02     1.000000e+00  ...  1.340000e+02  1.000000e+00
75%      1.878000e+03     1.000000e+00  ...  2.010000e+02  1.000000e+00
max      1.523123e+07     1.000000e+00  ...  5.234520e+05  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion        204266
 prev_is_wasted            2
 last_promotion       204380
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time            82378
 compulsory_miss           1
 first_seen                1
 obj_size              58340
 wasted                    2
dtype: int64
