
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195101 entries, 0 to 195100
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   prev_promotion      195101 non-null  int64
 1    prev_is_wasted     195101 non-null  int64
 2    last_promotion     195101 non-null  int64
 3    last_access_rtime  195101 non-null  int64
 4    last_access_vtime  195101 non-null  int64
 5    create_rtime       195101 non-null  int64
 6    clock_time         195101 non-null  int64
 7    compulsory_miss    195101 non-null  int64
 8    first_seen         195101 non-null  int64
 9    obj_size           195101 non-null  int64
 10   wasted             195101 non-null  int64
dtypes: int64(11)
memory usage: 16.4 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size         wasted
count    1.951010e+05    195101.000000  ...  1.951010e+05  195101.000000
mean     2.148426e+03         0.016735  ...  1.438930e+04       0.230270
std      3.876183e+04         0.128277  ...  5.093087e+04       0.421007
min      0.000000e+00         0.000000  ...  5.120000e+02       0.000000
25%      0.000000e+00         0.000000  ...  4.096000e+03       0.000000
50%      4.000000e+01         0.000000  ...  4.096000e+03       0.000000
75%      9.200000e+01         0.000000  ...  8.192000e+03       0.000000
max      7.563364e+06         1.000000  ...  1.048576e+06       1.000000

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         5705
 prev_is_wasted           2
 last_promotion        7842
 last_access_rtime        1
 last_access_vtime        1
 create_rtime             1
 clock_time           43744
 compulsory_miss          1
 first_seen               1
 obj_size               264
 wasted                   2
dtype: int64
