
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133038 entries, 0 to 133037
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   prev_promotion      133038 non-null  int64
 1    prev_is_wasted     133038 non-null  int64
 2    last_promotion     133038 non-null  int64
 3    last_access_rtime  133038 non-null  int64
 4    last_access_vtime  133038 non-null  int64
 5    create_rtime       133038 non-null  int64
 6    clock_time         133038 non-null  int64
 7    compulsory_miss    133038 non-null  int64
 8    first_seen         133038 non-null  int64
 9    obj_size           133038 non-null  int64
 10   wasted             133038 non-null  int64
dtypes: int64(11)
memory usage: 11.2 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...   obj_size         wasted
count    1.330380e+05    133038.000000  ...   133038.0  133038.000000
mean     1.626918e+03         0.003232  ...        1.0       0.234692
std      3.352511e+04         0.056760  ...        0.0       0.423808
min      0.000000e+00         0.000000  ...        1.0       0.000000
25%      0.000000e+00         0.000000  ...        1.0       0.000000
50%      0.000000e+00         0.000000  ...        1.0       0.000000
75%      8.100000e+01         0.000000  ...        1.0       0.000000
max      7.023135e+06         1.000000  ...        1.0       1.000000

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         3326
 prev_is_wasted           2
 last_promotion        5713
 last_access_rtime        1
 last_access_vtime        1
 create_rtime             1
 clock_time           34131
 compulsory_miss          1
 first_seen               1
 obj_size                 1
 wasted                   2
dtype: int64
