
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119361 entries, 0 to 119360
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   prev_promotion      119361 non-null  int64
 1    prev_is_wasted     119361 non-null  int64
 2    last_promotion     119361 non-null  int64
 3    last_access_rtime  119361 non-null  int64
 4    last_access_vtime  119361 non-null  int64
 5    create_rtime       119361 non-null  int64
 6    clock_time         119361 non-null  int64
 7    compulsory_miss    119361 non-null  int64
 8    first_seen         119361 non-null  int64
 9    obj_size           119361 non-null  int64
 10   wasted             119361 non-null  int64
dtypes: int64(11)
memory usage: 10.0 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size         wasted
count    1.193610e+05    119361.000000  ...  1.193610e+05  119361.000000
mean     8.865872e+02         0.118967  ...  2.058310e+04       0.337883
std      2.357810e+04         0.323751  ...  6.180604e+04       0.472990
min      0.000000e+00         0.000000  ...  5.120000e+02       0.000000
25%      0.000000e+00         0.000000  ...  4.096000e+03       0.000000
50%      0.000000e+00         0.000000  ...  8.192000e+03       0.000000
75%      3.000000e+00         0.000000  ...  3.276800e+04       1.000000
max      5.709376e+06         1.000000  ...  1.048576e+06       1.000000

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         1748
 prev_is_wasted           2
 last_promotion        4260
 last_access_rtime        1
 last_access_vtime        1
 create_rtime             1
 clock_time           30161
 compulsory_miss          1
 first_seen               1
 obj_size               295
 wasted                   2
dtype: int64
