
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 399597 entries, 0 to 399596
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   prev_promotion      399597 non-null  int64
 1    prev_is_wasted     399597 non-null  int64
 2    last_promotion     399597 non-null  int64
 3    last_access_rtime  399597 non-null  int64
 4    last_access_vtime  399597 non-null  int64
 5    create_rtime       399597 non-null  int64
 6    clock_time         399597 non-null  int64
 7    compulsory_miss    399597 non-null  int64
 8    first_seen         399597 non-null  int64
 9    obj_size           399597 non-null  int64
 10   wasted             399597 non-null  int64
dtypes: int64(11)
memory usage: 33.5 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size         wasted
count    3.995970e+05    399597.000000  ...  3.995970e+05  399597.000000
mean     2.844103e+03         0.022460  ...  1.087756e+04       0.116935
std      4.619904e+04         0.148175  ...  3.404563e+04       0.321344
min      0.000000e+00         0.000000  ...  5.120000e+02       0.000000
25%      1.400000e+01         0.000000  ...  4.096000e+03       0.000000
50%      7.700000e+01         0.000000  ...  4.096000e+03       0.000000
75%      2.685000e+03         0.000000  ...  8.192000e+03       0.000000
max      8.523697e+06         1.000000  ...  1.048576e+06       1.000000

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion        12479
 prev_is_wasted           2
 last_promotion       14038
 last_access_rtime        1
 last_access_vtime        1
 create_rtime             1
 clock_time           70803
 compulsory_miss          1
 first_seen               1
 obj_size               236
 wasted                   2
dtype: int64
