
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22272276 entries, 0 to 22272275
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.8 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    2.227228e+07     2.227228e+07  ...  2.227228e+07  2.227228e+07
mean     4.163636e+04     9.521664e-01  ...  1.971323e+04  9.523266e-01
std      3.781301e+05     2.134140e-01  ...  4.107421e+04  2.130744e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      7.234000e+03     1.000000e+00  ...  8.192000e+03  1.000000e+00
50%      1.574500e+04     1.000000e+00  ...  8.192000e+03  1.000000e+00
75%      2.606000e+04     1.000000e+00  ...  8.192000e+03  1.000000e+00
max      8.801795e+06     1.000000e+00  ...  1.048576e+06  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion        141280
 prev_is_wasted            2
 last_promotion       141284
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           450555
 compulsory_miss           1
 first_seen                1
 obj_size                129
 wasted                    2
dtype: int64
