
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 877816 entries, 0 to 877815
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   prev_promotion      877816 non-null  int64
 1    prev_is_wasted     877816 non-null  int64
 2    last_promotion     877816 non-null  int64
 3    last_access_rtime  877816 non-null  int64
 4    last_access_vtime  877816 non-null  int64
 5    create_rtime       877816 non-null  int64
 6    clock_time         877816 non-null  int64
 7    compulsory_miss    877816 non-null  int64
 8    first_seen         877816 non-null  int64
 9    obj_size           877816 non-null  int64
 10   wasted             877816 non-null  int64
dtypes: int64(11)
memory usage: 73.7 MB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...   obj_size         wasted
count    8.778160e+05    877816.000000  ...   877816.0  877816.000000
mean     3.471153e+03         0.111364  ...        1.0       0.158418
std      5.111442e+04         0.314582  ...        0.0       0.365133
min      0.000000e+00         0.000000  ...        1.0       0.000000
25%      5.200000e+01         0.000000  ...        1.0       0.000000
50%      8.800000e+01         0.000000  ...        1.0       0.000000
75%      5.065000e+03         0.000000  ...        1.0       0.000000
max      8.705250e+06         1.000000  ...        1.0       1.000000

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         24009
 prev_is_wasted            2
 last_promotion        24844
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           129013
 compulsory_miss           1
 first_seen                1
 obj_size                  1
 wasted                    2
dtype: int64
