
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13666439 entries, 0 to 13666438
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.1 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    1.366644e+07     1.366644e+07  ...  1.366644e+07  1.366644e+07
mean     2.823952e+00     4.238514e-01  ...  5.279114e+03  9.805587e-01
std      2.488255e+02     4.941674e-01  ...  1.764085e+04  1.380702e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  4.096000e+03  1.000000e+00
50%      0.000000e+00     0.000000e+00  ...  4.096000e+03  1.000000e+00
75%      0.000000e+00     1.000000e+00  ...  4.096000e+03  1.000000e+00
max      1.160140e+05     1.000000e+00  ...  1.052672e+06  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          1580
 prev_is_wasted            2
 last_promotion         1621
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           278415
 compulsory_miss           1
 first_seen                1
 obj_size               1186
 wasted                    2
dtype: int64
