
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18674310 entries, 0 to 18674309
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.5 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    1.867431e+07     1.867431e+07  ...  1.867431e+07  1.867431e+07
mean     3.817459e-01     1.973267e-02  ...  3.950364e+03  5.832134e-01
std      2.196728e+01     1.390802e-01  ...  1.911072e+04  4.930269e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  2.048000e+03  0.000000e+00
50%      0.000000e+00     0.000000e+00  ...  4.096000e+03  1.000000e+00
75%      0.000000e+00     0.000000e+00  ...  4.096000e+03  1.000000e+00
max      5.788100e+04     1.000000e+00  ...  1.052672e+06  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion           167
 prev_is_wasted            2
 last_promotion          331
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           233420
 compulsory_miss           1
 first_seen                1
 obj_size               1535
 wasted                    2
dtype: int64
