
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13044734 entries, 0 to 13044733
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.1 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    1.304473e+07     1.304473e+07  ...  1.304473e+07  1.304473e+07
mean     7.005597e-01     3.560106e-01  ...  4.970362e+03  8.693872e-01
std      6.426197e+01     4.788184e-01  ...  1.520261e+04  3.369764e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  4.096000e+03  1.000000e+00
50%      0.000000e+00     0.000000e+00  ...  4.096000e+03  1.000000e+00
75%      0.000000e+00     1.000000e+00  ...  4.096000e+03  1.000000e+00
max      8.426800e+04     1.000000e+00  ...  1.052672e+06  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion           349
 prev_is_wasted            2
 last_promotion          476
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           270200
 compulsory_miss           1
 first_seen                1
 obj_size               1242
 wasted                    2
dtype: int64
