
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13435674 entries, 0 to 13435673
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.1 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    1.343567e+07     1.343567e+07  ...  1.343567e+07  1.343567e+07
mean     7.793002e-01     2.129616e-01  ...  4.710760e+03  7.503904e-01
std      4.099596e+01     4.094008e-01  ...  1.404951e+04  4.327871e-01
min      0.000000e+00     0.000000e+00  ...  5.120000e+02  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  4.096000e+03  1.000000e+00
50%      0.000000e+00     0.000000e+00  ...  4.096000e+03  1.000000e+00
75%      2.000000e+00     0.000000e+00  ...  4.096000e+03  1.000000e+00
max      7.117400e+04     1.000000e+00  ...  1.052672e+06  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion           240
 prev_is_wasted            2
 last_promotion          381
 last_access_rtime         1
 last_access_vtime         1
 create_rtime              1
 clock_time           248218
 compulsory_miss           1
 first_seen                1
 obj_size               1241
 wasted                    2
dtype: int64
