
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20170196 entries, 0 to 20170195
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.7 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    2.017020e+07     2.017020e+07  ...  2.017020e+07  2.017020e+07
mean     4.044221e+01     2.605975e-01  ...  2.477779e+04  3.739792e-01
std      6.284387e+02     4.389606e-01  ...  3.142187e+04  4.838582e-01
min      0.000000e+00     0.000000e+00  ...  1.000000e+01  0.000000e+00
25%      0.000000e+00     0.000000e+00  ...  1.164800e+04  0.000000e+00
50%      7.000000e+00     0.000000e+00  ...  1.660700e+04  0.000000e+00
75%      2.200000e+01     1.000000e+00  ...  2.685400e+04  1.000000e+00
max      9.025980e+05     1.000000e+00  ...  6.894100e+06  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          10020
 prev_is_wasted             2
 last_promotion         10896
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1800842
 compulsory_miss            1
 first_seen                 1
 obj_size              167314
 wasted                     2
dtype: int64
