
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36044372 entries, 0 to 36044371
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 3.0 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    3.604437e+07     3.604437e+07  ...  3.604437e+07  3.604437e+07
mean     6.655859e+02     5.521940e-01  ...  3.614991e+04  5.758386e-01
std      4.213861e+03     4.972683e-01  ...  3.587838e+04  4.942151e-01
min      0.000000e+00     0.000000e+00  ...  1.000000e+01  0.000000e+00
25%      4.500000e+01     0.000000e+00  ...  1.584800e+04  0.000000e+00
50%      1.950000e+02     1.000000e+00  ...  2.553700e+04  1.000000e+00
75%      6.000000e+02     1.000000e+00  ...  4.405200e+04  1.000000e+00
max      9.841150e+05     1.000000e+00  ...  6.894100e+06  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          47858
 prev_is_wasted             2
 last_promotion         47911
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1813975
 compulsory_miss            1
 first_seen                 1
 obj_size              130121
 wasted                     2
dtype: int64
