
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26924968 entries, 0 to 26924967
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 2.2 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    2.692497e+07     2.692497e+07  ...  2.692497e+07  2.692497e+07
mean     8.175132e+01     3.646948e-01  ...  2.673719e+04  4.262950e-01
std      9.317208e+02     4.813445e-01  ...  3.145382e+04  4.945377e-01
min      0.000000e+00     0.000000e+00  ...  1.000000e+01  0.000000e+00
25%      4.000000e+00     0.000000e+00  ...  1.257700e+04  0.000000e+00
50%      1.800000e+01     0.000000e+00  ...  1.834300e+04  0.000000e+00
75%      5.700000e+01     1.000000e+00  ...  2.998500e+04  1.000000e+00
max      9.311530e+05     1.000000e+00  ...  6.894100e+06  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion          14814
 prev_is_wasted             2
 last_promotion         15268
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1810381
 compulsory_miss            1
 first_seen                 1
 obj_size              155345
 wasted                     2
dtype: int64
