
🧾 Basic Info:
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21619830 entries, 0 to 21619829
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   prev_promotion      int64
 1    prev_is_wasted     int64
 2    last_promotion     int64
 3    last_access_rtime  int64
 4    last_access_vtime  int64
 5    create_rtime       int64
 6    clock_time         int64
 7    compulsory_miss    int64
 8    first_seen         int64
 9    obj_size           int64
 10   wasted             int64
dtypes: int64(11)
memory usage: 1.8 GB
None

📊 Summary Statistics (Numerical Columns):
------------------------------------------------------------
       prev_promotion   prev_is_wasted  ...      obj_size        wasted
count    2.161983e+07     2.161983e+07  ...  2.161983e+07  2.161983e+07
mean     3.480626e+03     6.902293e-01  ...  4.081325e+04  7.153977e-01
std      2.015509e+04     4.623990e-01  ...  3.904096e+04  4.512248e-01
min      0.000000e+00     0.000000e+00  ...  1.000000e+01  0.000000e+00
25%      9.900000e+01     0.000000e+00  ...  1.685300e+04  0.000000e+00
50%      6.580000e+02     1.000000e+00  ...  2.864300e+04  1.000000e+00
75%      2.599000e+03     1.000000e+00  ...  5.189100e+04  1.000000e+00
max      9.860810e+05     1.000000e+00  ...  6.894100e+06  1.000000e+00

[8 rows x 11 columns]

📌 Missing Values:
------------------------------------------------------------
prev_promotion        0
 prev_is_wasted       0
 last_promotion       0
 last_access_rtime    0
 last_access_vtime    0
 create_rtime         0
 clock_time           0
 compulsory_miss      0
 first_seen           0
 obj_size             0
 wasted               0
dtype: int64

🆔 Unique Values per Column:
------------------------------------------------------------
prev_promotion         129600
 prev_is_wasted             2
 last_promotion        129610
 last_access_rtime          1
 last_access_vtime          1
 create_rtime               1
 clock_time           1808836
 compulsory_miss            1
 first_seen                 1
 obj_size              116424
 wasted                     2
dtype: int64
